!time:2015-04-06-22:22:40--upload
!Configuration File for keepalived
global_defs {
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state MASTER
    interface eth3
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        !172.18.100.100
    	10.16.2.224
        }
}



virtual_server 10.16.2.224  80 {
	delay_loop 6
	lb_algo rr
	lb_kind TUN
	alpha
 	!persistence_timeout 50
 
	protocol TCP UDP

	real_server 172.18.1.221  80{
	weight 3
	TCP_CHECK {
		connect_timeout 3
		nb_get_retry 3
		delay_before_retry 3
	}
	}
	real_server 172.18.1.223 80{
	weight 3
	TCP_CHECK {
		connect_timeout 2
		nb_get_retry 2
		delay_before_retry 2
	}
	}
}


virtual_server 10.16.2.224 22 {
	delay_loop 6
	lb_algo wrr
	lb_kind DR
	alpha
!persistence_timeout 50
 
	protocol TCP UDP

	real_server 172.18.1.221  22{
	weight 12
	TCP_CHECK {
		connect_timeout 3
		nb_get_retry 3
		delay_before_retry 3
	}
	}
	}
	
